POSTGRES_DB: edea
POSTGRES_USER: edea
POSTGRES_PASSWORD: edea
MEILI_MASTER_KEY: meiliedea
SERVER_HOST: 0.0.0.0
SERVER_PORT: 80
DB_DSN: host=postgres user=edea password=edea dbname=edea port=5432 sslmode=disable
MERGE_TOOL: merge-tool/edea_merge_tool
PLOTPCB: cmd/plotpcb/plotpcb.py
REPO_CACHE_BASE: ./tmp/git
BOOK_CACHE_BASE: ./tmp/doc
AUTH_PROVIDER_URL: http://edea-server
AUTH_CLIENT_ID: LGqqvVYdSGmv8FZmvHRYq9aYgxyx8ULd
AUTH_CLIENT_SECRET: SUXHrS77iEyZfNoAeZE5LYb8yRSTGW4LBftNRDG2xFYcnH62qo279bGBzyLW7Qzr
AUTH_REDIRECT_URL: http://edea-server/callback
AUTH_LOGOUT_URL: http://edea-server/logout_callback
AUTH_POST_LOGOUT_URL: http://edea-server/
USE_AUTH_MOCK: "true"
SEARCH_HOST: http://search:7700
SEARCH_INDEX: edea
SEARCH_API_KEY: meiliedea
TEST_HOST: http://edea-server
