# run _only_ changed tests
**/*.go {
    prep: go1.16rc1 test @dirmods
}

# run and rebuild the app
# make sure you type your app name adter -o flag and daemon command
**/*.go !**/*_test.go {
    prep: go1.16rc1 build -o edead ./cmd/edead
    daemon +sigint: ./edead
}
