# run _only_ changed tests
**/*.go {
    prep: go test @dirmods
}

# run and rebuild the app
# make sure you type your app name after the -o flag and daemon command
**/*.go !**/*_test.go {
    prep: go build -o edead ./cmd/edead
    daemon +sigint: ./edead
}
